<!DOCTYPE html>
<html>

<head>
    <title>Simple SPA with react-router</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!-- The react router version is specified. Latest: 4.2.0 but even 3.x does not work well.  -->
    <script src="https://npmcdn.com/react-router@2.8.1/umd/ReactRouter.min.js"></script>
    <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margn: 0;
        }
        h1, h2, p, ul, li {
            font-family: Helvetica, Arial, sans-serif;
        }
        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }
        ul.header {
            background-color: #111;
            padding: 0;
        }
        ul.header li a {
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
        .content {
            background-color: #FFF;
            padding: 20px;
        }
        .content h2 {
            padding: 0;
            margin: 0;
        }
        .content li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">
        var {
            Router,
            Route,
            IndexRoute,
            IndexLink,
            Link
        } = ReactRouter;

        const destination = document.querySelector("#container");

        const App = React.createClass({
            render: function() {
                return (
                    <div>
                        <h1>Simple SPA</h1>
                        <ul className="header">
                            <li><Link to="/">Home</Link></li>
                            <li><Link to="/stuff">Stuff</Link></li>
                            <li><Link to="/contact">Contact</Link></li>
                        </ul>
                        <div className="content">
                            {this.props.children}
                        </div>
                    </div>
                );
            }
        });

        const Home = React.createClass({
            render: function() {
                return (
                    <div>
                        <h2>HELLO</h2>
                        <p>This is a simple SPA app.</p>
                    </div>
                );
            }
        });

        const Contact = React.createClass({
            render: function() {
                return (
                    <div>
                        <h2>GOT QUESTIONS?</h2>
                        <p>The easiest thing to do is post on
                        our <a href="http://forum.kirupa.com">forums</a>.
                        </p>
                    </div>
                );
            }
        });

        const Stuff = React.createClass({
            render: function() {
                return (
                    <div>
                        <h2>STUFF</h2>
                        <p>These are our contents.</p>
                        <ol>
                            <li>AAA</li>
                            <li>BBB</li>
                            <li>CCC</li>
                        </ol>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <Router>
                <Route path="/" component={App}>
                    <IndexRoute component={Home}/>
                    <Route path="stuff" component={Stuff}/>
                    <Route path="contact" component={Contact}/>
                </Route>
            </Router>
            ,destination
        );
    </script>
</body>

</html>